{
  "name": "covid-19-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agavram/covid-19-usa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agavram/covid-19-usa/issues"
  },
  "homepage": "https://github.com/agavram/covid-19-usa#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-zoom": "^1.2.0",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "parcel": "^2.2.0"
  },
  "devDependencies": {
    "cssnano": "^5.0.15"
  }
}
