{
  "name": "covid-19-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agavram/covid-19-usa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agavram/covid-19-usa/issues"
  },
  "homepage": "https://github.com/agavram/covid-19-usa#readme",
  "dependencies": {
    "papaparse": "^5.2.0",
    "utils.js": "^1.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
